<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cool</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"> -->
    <style>
        body, html, #app {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        #app {
            width: 100%;
            height: 100%;
            background: rgb(17, 17, 17);
            color: white;
            text-align: center;
            font-size: 3vh;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div id="penis">
            <!-- <img src="./gifs/homer.gif" /> -->
            <!-- <div class="bigScore">
                1
            </div> -->
        </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>